# capstone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: BaseFragment.java  LocationViewModel.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/capstone/auth/: NickNameBottomSheet.java
app/src/main/java/com/example/capstone/chat/: ChatFragment.java  ChatListFragment.java  ChatListViewModel.java  ChatViewModel.java  ChatViewModelFactory.java
app/src/main/java/com/example/capstone/chat/adapter/: ChatAdapter.java
app/src/main/java/com/example/capstone/find_center/: FindCenterFragment.java  POIMapFragment.java  SearchAddressFragment.java
app/src/main/java/com/example/capstone/main/: MainFragment.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/example/capstone/posting/: PostingFragment.java  PostingListFragment.java  PostingListViewModel.java  PostingViewModel.java
app/src/main/java/com/example/capstone/widget/: ChatRecyclerView.java
app/src/main/res/drawable/: oval_grey.xml
app/src/main/res/layout/: activity_splash.xml  bottom_sheet_nick_name.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_find_center.xml  fragment_main.xml  fragment_main_temp.xml  fragment_poi_map.xml  fragment_posting.xml  fragment_posting_list.xml  fragment_search_address.xml  item_address.xml  item_chat_list.xml  item_chat_my_message.xml  item_chat_other_person_message.xml  item_list.xml  item_posting_list.xml
app/src/main/res/menu/: leave_chat_room.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/capstone/: ExampleUnitTest.java
(+9 files in other folders)
