<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nick_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/timestamp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="방금" />

    </LinearLayout>

    <TextView
        android:id="@+id/food_classification_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="분식 (명동 손만두)" />

</LinearLayout>